spring.application.name=momo-cart-service
server.port = 8082

spring.datasource.url= jdbc:mysql://localhost:3306/momodb?useSSL=false&serverTimeZone=IST
spring.datasource.username=root
spring.datasource.password=rootsqltest
spring.jpa.hibernate.ddl-auto=update

logging.level.root = INFO
logging.level.com.momo=TRACE