spring.application.name=momo-user-service
server.port = 8080  


spring.datasource.url= jdbc:mysql://localhost:3306/momodb?useSSL=false&serverTimeZone=IST
spring.datasource.username=root
spring.datasource.password=rootsqltest
spring.jpa.hibernate.ddl-auto=update
